{
  "name": "openpets-system-resources",
  "version": "1.3.6",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "OpenPets plugin: live CPU, RAM, GPU and SSD to the left of the pet, without replacing the Virtual Pet HUD.",
  "scripts": {
    "test": "node test.js && node sidecar/collect.test.js && node scripts/install-sidecar.test.js",
    "sidecar": "node sidecar/metrics-server.mjs",
    "install-sidecar": "node scripts/install-sidecar.mjs",
    "install-sidecar:mac": "bash scripts/install-sidecar.sh",
    "install-sidecar:linux": "bash scripts/install-sidecar-linux.sh",
    "install-sidecar:windows": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-sidecar.ps1"
  },
  "devDependencies": {
    "@open-pets/plugin-sdk": "^3.3.0"
  }
}
